<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Documenting what I learn along the way.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Tinkerer</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="https://tinkerer.digitalhjemmehjelp.no/">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><link rel="prefetch" href="posts/welcome-to-nikola/" type="text/html">
</head>
<body class="theme-base-08">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://tinkerer.digitalhjemmehjelp.no/">
                      <h1 id="brand"><a href="https://tinkerer.digitalhjemmehjelp.no/" title="The Tinkerer" rel="home">

        <span id="blog-title">The Tinkerer</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Documenting what I learn along the way.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="archive.html">Archive</a>
        <a class="sidebar-nav-item" href="categories/">Tags</a>
        <a class="sidebar-nav-item" href="rss.xml">RSS feed</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2024         <a href="mailto:gneser@duck.com">Lars Augensen</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
    
<div class="post">
    <article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/welcome-to-nikola/" class="u-url">Welcome to Nikola</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2012-03-30T23:00:00-03:00" title="2012-03-30 23:00">2012-03-30 23:00</time></span>
        </div>
    </header><div class="e-content entry-content">
    <figure><a class="reference external image-reference" href="https://farm1.staticflickr.com/138/352972944_4f9d568680_z.jpg?zz=1">
<img alt="Nikola Tesla Corner by nicwest, on Flickr" class="thumbnail" src="https://farm1.staticflickr.com/138/352972944_4f9d568680.jpg"></a>
</figure><p>If you can see this in a web browser, it means you managed to install Nikola,
and build a site using it. Congratulations!</p>
<p>Next steps:</p>
<ul class="simple">
<li><p><a class="reference external" href="pages/handbook/">Read the manual</a></p></li>
<li><p><a class="reference external" href="https://getnikola.com">Visit the Nikola website to learn more</a></p></li>
<li><p><a class="reference external" href="galleries/demo/">See a demo photo gallery</a></p></li>
<li><p><a class="reference external" href="pages/listings-demo/">See a demo listing</a></p></li>
<li><p><a class="reference external" href="pages/dr-nikolas-vendetta/">See a demo of a longer text</a></p></li>
</ul>
<p>Send feedback to <a class="reference external" href="mailto:info@getnikola.com">info@getnikola.com</a>!</p>
    </div>
    </article>
</div>

    


    </div>
            <script src="assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
